# BetterTeams

./: .classpath  .editorconfig  .gitignore  .project  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MIGRATING.md  README.md  ca.yml  changelog.txt  chestpermissions.yml  config.yml  de.yml  dependency-reduced-pom.xml  enabledCommands.yml  es_mx.yml  messages.yml  pl.yml  plugin.yml  pom.xml  pom.xml.bak  team.yml  teams.yml  zh_tw.yml
.github/: FUNDING.yml  dependabot.yml  stale.yml
BetterTeams/: pom.xml
BetterTeams/src/main/java/com/booksaw/betterTeams/: BooksawCommand.java  ConfigManager.java  Main.java  PlayerRank.java  RelationType.java  Team.java  TeamPlayer.java  Utils.java  Warp.java
BetterTeams/src/main/java/com/booksaw/betterTeams/commands/: HelpCommand.java
BetterTeams/src/main/java/com/booksaw/betterTeams/commands/presets/: MoneySubCommand.java  ScoreSubCommand.java  TeamSubCommand.java
BetterTeams/src/main/java/com/booksaw/betterTeams/commands/team/: AllyChatCommand.java  ChatCommand.java  DescriptionCommand.java  DisbandCommand.java  EnemyCommand.java  InfoCommand.java  NeutralCommand.java  PromoteCommand.java  PvpCommand.java  RankCommand.java  RankupCommand.java  SetAnchorCommand.java  SetWarpCommand.java  WithdrawCommand.java
BetterTeams/src/main/java/com/booksaw/betterTeams/commands/team/chest/: ChestCheckCommand.java  ChestClaimCommand.java  ChestRemoveCommand.java
BetterTeams/src/main/java/com/booksaw/betterTeams/commands/teama/: DelwarpTeama.java  DisbandTeama.java  EchestTeama.java  EnemyTeama.java  ImportmessagesTeama.java  InviteTeama.java  PromoteTeama.java  ReloadTeama.java  SetrankTeama.java  VersionTeama.java  WarpTeama.java
BetterTeams/src/main/java/com/booksaw/betterTeams/cooldown/: CommandCooldown.java  CooldownManager.java
BetterTeams/src/main/java/com/booksaw/betterTeams/customEvents/: CreateTeamEvent.java  DemotePlayerEvent.java  LevelupTeamEvent.java  PlayerHomeAnchorEvent.java  PlayerLeaveTeamEvent.java  RankChangePlayerEvent.java  RelationChangeTeamEvent.java  TeamDepositEvent.java  TeamMoneyEvent.java  TeamSendMessageEvent.java  TeamTagChangeEvent.java
BetterTeams/src/main/java/com/booksaw/betterTeams/customEvents/post/: PostBetterTeamsReloadEvent.java  PostDisbandTeamEvent.java  PostLevelupTeamEvent.java  PostPlayerLeaveTeamEvent.java  PostTeamMoneyEvent.java  PostTeamNameChangeEvent.java  PostTeamSendMessageEvent.java  PostTeamTagChangeEvent.java  PostTeamWithdrawEvent.java
BetterTeams/src/main/java/com/booksaw/betterTeams/database/: BetterTeamsDatabase.java  TableName.java
BetterTeams/src/main/java/com/booksaw/betterTeams/database/api/: Database.java
BetterTeams/src/main/java/com/booksaw/betterTeams/events/: AllyManagement.java  ChatManagement.java  ChestManagement.java  MCTeamManagement.java  MessagesManagement.java  RankupEvents.java
BetterTeams/src/main/java/com/booksaw/betterTeams/extension/: BetterTeamsExtension.java  ExtensionClassLoader.java  ExtensionInfo.java  ExtensionLoader.java  ExtensionManager.java  ExtensionMessages.java  ExtensionStore.java  ExtensionWrapper.java
BetterTeams/src/main/java/com/booksaw/betterTeams/integrations/: LuckPermsManager.java  UltimateClaimsManager.java
BetterTeams/src/main/java/com/booksaw/betterTeams/integrations/apollo/: ApolloManager.java
BetterTeams/src/main/java/com/booksaw/betterTeams/integrations/hologram/: DHHologramManager.java  HDHologramManager.java  HologramManager.java
BetterTeams/src/main/java/com/booksaw/betterTeams/integrations/placeholder/: IndividualTeamPlaceholderProvider.java  IndividualTeamPlayerPlaceholderProvider.java  IndividualTeamWithDataPlaceholderProvider.java  TeamPlaceholderOptionsEnum.java  TeamPlaceholderService.java  TeamPlaceholders.java
BetterTeams/src/main/java/com/booksaw/betterTeams/message/: AdventureMessageSender.java  ChatMessage.java  LegacyMessageSender.java  MessageConfig.java  MessageManager.java  MessageService.java  ReferenceMessage.java  ReferencedFormatSafeMessage.java  StaticComponentHolderMessage.java  StaticReferenceMessage.java
BetterTeams/src/main/java/com/booksaw/betterTeams/score/: ScoreChange.java
BetterTeams/src/main/java/com/booksaw/betterTeams/team/: EChestComponent.java  EnemySetComponent.java  LocationSetComponent.java  MemberSetComponent.java  MetaComponent.java  MoneyComponent.java  SetTeamComponent.java  TeamComponent.java  TeamPlayerSetComponent.java
BetterTeams/src/main/java/com/booksaw/betterTeams/team/controller/: TeamMessageController.java
BetterTeams/src/main/java/com/booksaw/betterTeams/team/level/: LevelManager.java  TeamLevel.java
BetterTeams/src/main/java/com/booksaw/betterTeams/text/: Formatter.java  LegacyTextUtils.java
BetterTeams/src/main/java/com/booksaw/betterTeams/util/: ComponentUtil.java  ExtUtil.java  MoneyUtils.java  StringUtil.java  WebhookHandler.java
BetterTeams/src/main/resources/: chestpermissions.yml  config.yml  hu.yml  hy.yml  ja.yml  ka.yml  lt.yml  messages.yml  pl.yml  plugin.yml  pt.yml  ru.yml  sr.yml  teamInfo.yml  tr.yml  uk.yml  vi.yml  zh_cn.yml
BetterTeams/src/test/java/com/booksaw/betterTeams/extension/: ExtUtilTest.java  ExtensionClassLoaderTest.java  ExtensionInfoTest.java  ExtensionLoaderTest.java  ExtensionManagerTest.java  ExtensionTestUtil.java
BetterTeams/src/test/java/com/booksaw/betterTeams/integrations/placeholder/: TeamPlaceholdersTest.java
docs/: index.html  (+1 more)
extensions/: pom.xml
extensions/discord-extension/: pom.xml
extensions/discord-extension/src/main/java/dev/ceymikey/exceptions/: FailedEndpointException.java
extensions/discord-extension/src/main/java/dev/ceymikey/injection/: DiscordPayload.java
extensions/discord-extension/src/main/java/dev/ceymikey/json/: JsonArray.java
extensions/discord-extension/src/main/resources/: config.yml  extension.yml  messages.yml
extensions/luckperms-extension/: pom.xml
extensions/luckperms-extension/src/main/resources/: config.yml  extension.yml
extensions/zkoth-extension/: pom.xml
extensions/zkoth-extension/src/main/resources/: config.yml  extension.yml
(+943 files in other folders)
