<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.booksaw.betterTeams</groupId>
        <artifactId>extensions-parent</artifactId>
        <version>5.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>zkoth-extension</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.booksaw</groupId>
            <artifactId>betterteams-deadends</artifactId>
            <version>4b3d734531</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>extension.yml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>