<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.booksaw.betterteams</groupId>
        <artifactId>extensions-parent</artifactId>
        <version>5.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>luckperms-extension</artifactId>
    <packaging>jar</packaging>

    <properties>
        <extension.name>luckperms-extension</extension.name>
        <extension.author>LpMind</extension.author>
    </properties>

    <dependencies>
        <!--    https://repo.maven.apache.org/maven2/net/luckperms/api/-->
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/extension.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/extension.yml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>